.App {
  font-family: 'Comic Sans MS', sans-serif;
  background-color: #121212;
  color: #eeeeee;
}

/* main-layout styles */
.main-layout {
  display: flex;
}

.sidebar {
  width: 25%; /* Adjust based on preference */
  padding: 1rem;
  background-color: #f5f5f5;
}

.main-content {
  width: 75%; /* Adjust based on preference */
  padding: 1rem;
}


.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.navbar-left {
  display: flex;
  align-items: center;
  
  
}
.navbar-logo
{
  text-decoration: none; /* Remove underline */
  cursor: pointer;
}

.navbar-logo
{
  color: #ff6f61;
}

.navbar-center {
  flex-grow: 1;
  display: flex;
  justify-content: center;
}

.navbar-center input {
  padding: 8px 15px;
  width: 50%;
}

.navbar-right {
  display: flex;
  align-items: center;
}

.navbar-right a {
  margin-left: 15px;
}

/* App.css */

html, body, #root {
  margin: 0;
  padding: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
}

#root > div {
  flex: 1; /* Gjør at hovedinnholdet fyller tilgjengelig plass */
  display: flex;
  flex-direction: column;
}

.main-content {
  flex: 1; /* Gjør at innholdet skyver footeren ned */
}
.card-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
}

.card {
  background-color: #f5f5f5;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 20px;
}

form input, form textarea {
  padding: 8px;
  font-size: 1em;
}

button {
  padding: 10px;
  background-color: #333;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 1em;
}
